<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="email"], input[type="number"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Register</h2>
        <form action="/register" method="POST">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required autocomplete="off">

            <label for="number">number:</label>
            <input type="number" id="number" name="number" required autocomplete="off">

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required autocomplete="off">

            

            <input type="submit" value="Register">
        </form>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius hic libero commodi tempore, facere nesciunt dicta velit ex aliquam. Tenetur sequi quibusdam rerum officia dicta corrupti dolorum consequatur dolores atque!
        </p>
        <img src="{{ url_for('static', filename = 'images/Untitled design.png') }}" alt="">
    </div>


</body>
</html>
